metricsd/uploader/proto/user_action_event.proto

/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//
// Stores information about an event that occurs in response to a user action,
// e.g. an interaction with a browser UI element.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
option java_outer_classname = "UserActionEventProtos";
option java_package = "org.chromium.components.metrics";

package metrics;

// Next tag: 3
message UserActionEventProto {
  // The name of the action, hashed.
  optional fixed64 name_hash = 1;

  // The timestamp for the event, in seconds since the epoch.
  optional int64 time = 2;
}
